{
  "name": "seren-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "seren-web": "workspace:^",
    "seren-worker": "workspace:^",
    "vite": "^6.2.0"
  }
}